#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
    combos {
        compatible = "zmk,combos";

        combo_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <15 28>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_backspace {
            bindings = <&kp BSPC>;
            key-positions = <9 10>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_enter {
            bindings = <&kp RET>;
            key-positions = <21 22>;
            layers = <0>;
            timeout-ms = <50>;
        };
    }; // End combo

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    }; // behaviors

    macros {
        mac_pscrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &mo 2>,
                <&macro_press &kp LSHFT &kp LGUI>,
                <&macro_tap &kp 5>,
                <&macro_release &kp LSHFT &kp LGUI>,
                <&macro_release &mo 2>;
        };
    }; // macros

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  --------------------------------------------------------
            //  |  ESC  |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |     BSPC     |
            //  |    Tab    |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   :   |   Enter  |
            //  |     Shift    |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |  up   |   ?   |
            //  |    Ctrl   |    Alt    |    GUI    | lower | raise |     Space    |     fn    | left  | down  | right | 

            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E  &kp R  &kp T      &kp Y  &kp U     &kp I     &kp O      &kp P      &kp BSPC  
                &kp TAB    &kp A    &kp S    &kp D  &kp F  &kp G      &kp H  &kp J     &kp K     &kp L      AS(SQT)    &kp RET
                &kp LSHFT  &kp Z    &kp X    &kp C  &kp V  &kp B      &kp N  &kp M     AS(COMMA) AS(DOT)    &kp UP    AS(FSLH)  
                &kp LCTRL  &kp LALT &kp LGUI &mo 2  &mo 3             &kp SPACE        &mo 1     &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &bt BT_CLR  
                &none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  
                &none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  
                &none       &none         &none         &none         &none                       &none         &none  &none  &none  &none
            >;
        };

        raise_layer {
            bindings = <
                &kp GRAVE  &as NUMBER_1  &as NUMBER_2  &as NUMBER_3  &as NUMBER_4  &as NUMBER_5  &as NUMBER_6  &as NUMBER_7  &as NUMBER_8  &as NUMBER_9  &as NUMBER_0  &trans
                &kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &as SEMI  
                &kp LSHFT  &none         &none         &none         &none         &none         &none         &as EQUAL     &as LBKT      &as RBKT      &as MINUS     &as BSLH  
                &kp LCTRL  &kp LALT      &kp LGUI      &none         &none                       &none                       &none         &none         &none         &none
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC    &none         &none         &none         &none         &none         &none         &none         &kp INS       &mac_pscrn    &kp PSCRN     &trans  
                &kp TAB    &none         &none         &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &none         &none         &none         &none 
                &kp LSHFT  &none         &none         &none         &none         &none         &none         &none         &none         &kp C_PLAY    &kp C_VOL_UP  &kp C_MUTE   
                &kp LCTRL  &kp LALT      &kp LGUI      &none         &none                       &none                       &none         &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP 
            >;
        };
    };
};
