#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  --------------------------------------------------------
            //  |  ESC  |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |     BSPC     |
            //  |    Tab    |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   :   |   Enter  |
            //  |     Shift    |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |  up   |   ?   |
            //  |    Ctrl   |    Alt    |    GUI    | lower | raise |     Space    |     fn    | left  | down  | right | 

            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E  &kp R  &kp T      &kp Y  &kp U     &kp I     &kp O      &kp P      &kp BSPC  
                &kp TAB    &kp A    &kp S    &kp D  &kp F  &kp G      &kp H  &kp J     &kp K     &kp L      &kp SEMI   &kp RET  
                &kp LSHFT  &kp Z    &kp X    &kp C  &kp V  &kp B      &kp N  &kp M     &kp COMMA &kp DOT    &kp UP     &kp QMARK  
                &kp LCTRL  &kp LALT &kp LGUI &mo 2  &mo 3             &kp SPACE        &mo 1     &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &bt BT_CLR  
                &out OUT_BLE &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  
                &none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  
                &none       &none         &none         &none         &none                       &none         &none  &none  &none  &none
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  
                &kp LCTRL  &none         &none         &kp DEL       &none         &none         &none         &none         &kp LBKT      &kp RBKT      &kp SQT       &kp EQUAL  
                &kp LSHFT  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &kp BSLH  
                &none      &none         &none         &none         &none                       &none                       &none         &none         &none         &none
            >;
        };

        raise_layer {
            bindings = <
                &none      &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  
                &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none  
                &kp LSHFT  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  
                &none      &none         &none         &none         &none                       &none                       &none         &none         &none         &none
            >;
        };
    };
};
