#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <15 28>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_backspace {
            bindings = <&kp BSPC>;
            key-positions = <9 10>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_enter {
            bindings = <&kp RET>;
            key-positions = <21 22>;
            layers = <0>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            global-tap-ms;
            bindings = <&shifted>, <&kp>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
        #binding-cells = <1>;
        label = "MACRO_SHIFTED_KP";
        compatible = "zmk,behavior-macro-one-param";
        bindings =
            <&macro_press &kp LSHFT>,
            <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
            <&macro_release &kp LSHFT>;
    };

        as: autoshift {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        label = "AUTOSHIFT_KP";
        bindings =
            <&macro_press>,
            <&macro_param_1to1>,
            <&macro_param_1to2>,
            <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_release>,
            <&macro_param_1to1>,
            <&macro_param_1to2>,
            <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
    };

        mac_pscrn: print_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp LSHFT &kp LGUI>,
                <&macro_tap &kp 4>,
                <&macro_release &kp LSHFT &kp LGUI>;
        };
  };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  --------------------------------------------------------
            //  |  ESC  |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |     BSPC     |
            //  |    Tab    |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   :   |   Enter  |
            //  |     Shift    |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |  up   |   ?   |
            //  |    Ctrl   |    Alt    |    GUI    | lower | raise |     Space    |     fn    | left  | down  | right | 

            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E  &kp R  &kp T      &kp Y  &kp U     &kp I     &kp O      &kp P      &kp BSPC  
                &kp TAB    &kp A    &kp S    &kp D  &kp F  &kp G      &kp H  &kp J     &kp K     &kp L      &as SQT    &kp RET
                &kp LSHFT  &kp Z    &kp X    &kp C  &kp V  &kp B      &kp N  &kp M     &as COMMA &as DOT    &kp UP     &as FSLH  
                &kp LCTRL  &kp LALT &kp LGUI &mo 2  &mo 3             &kp SPACE        &mo 1     &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &bt BT_CLR  
                &none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  
                &none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  
                &none       &none         &none         &none         &none                       &none         &none  &none  &none  &none
            >;
        };

        raise_layer {
            bindings = <
                &kp GRAVE  &as NUMBER_1  &as NUMBER_2  &as NUMBER_3  &as NUMBER_4  &as NUMBER_5  &as NUMBER_6  &as NUMBER_7  &as NUMBER_8  &as NUMBER_9  &as NUMBER_0  &as MINUS
                &kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &as SEMI  
                &kp LSHFT  &none         &none         &none         &none         &none         &as LBKT      &as RBKT      &as EQUAL     &none         &none         &as BSLH  
                &kp LCTRL  &kp LALT      &kp LGUI      &none         &none                       &none                       &none         &none         &none         &none
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC    &none         &none         &none         &none         &none         &none         &none         &kp INS       &mac_pscrn    &kp PSCRN     &kp DEL  
                &kp TAB    &kp C_BRI_DN  &kp C_BRI_UP  &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp C_PLAY    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  
                &kp LSHFT  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  
                &kp LCTRL  &kp LALT      &kp LGUI      &none         &none                       &none                       &none         &none         &none         &none
            >;
        };
    };
};
