#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {
    combos {
        compatible = "zmk,combos";

        combo_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <15 28>;
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_backspace {
            bindings = <&kp BSPC>;
            key-positions = <9 10>;
            layers = <0>;
            timeout-ms = <40>;
        };

        combo_enter {
            bindings = <&kp RET>;
            key-positions = <21 22>;
            layers = <0>;
            timeout-ms = <40>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #bindings-cells = <2>;
            tapping_terms_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap_preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  --------------------------------------------------------
            //  |  ESC  |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |     BSPC     |
            //  |    Tab    |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   :   |   Enter  |
            //  |     Shift    |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |  up   |   ?   |
            //  |    Ctrl   |    Alt    |    GUI    | lower | raise |     Space    |     fn    | left  | down  | right | 

            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E  &kp R  &kp T      &kp Y  &kp U     &kp I     &kp O      &kp P      &kp BSPC  
                &kp TAB    &kp A    &kp S    &kp D  &kp F  &kp G      &kp H  &kp J     &kp K     &kp L      AS(SEMI)   &kp RET  
                &kp LSHFT  &kp Z    &kp X    &kp C  &kp V  &kp B      &kp N  &kp M     AS(COMMA) AS(DOT)    &kp UP     AS(QMARK)  
                &kp LCTRL  &kp LALT &kp LGUI &mo 3  &mo 2             &kp SPACE        &mo 1     &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &bt BT_CLR  
                &none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  
                &none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  
                &none       &none         &none         &none         &none                       &none         &none  &none  &none  &none
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
                &kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &kp SQT  
                &kp LSHFT  &none         &none         &none         &none         &none         &none         &none         &kp LBKT      &kp RBKT      &kp MINUS     &kp BSLH  
                &kp LCTRL  &kp LALT      &kp LGUI      &none         &none                       &none                       &none         &none         &kp UNDER     &none
            >;
        };

        raise_layer {
            bindings = <
                &kp ESC    &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  
                &kp TAB    &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  
                &kp LSHFT  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  
                &kp LCTRL  &kp LALT      &kp LGUI      &none         &none                       &none                       &none         &none         &none         &none
            >;
        };
    };
};
